.config-nav .nivys-tab .admin__page-nav-title:before {
    background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTciIGhlaWdodD0iNTciIHZpZXdCb3g9IjAgMCA1NyA1NyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAgNUMwIDIuMjM4NTggMi4yMzg1OCAwIDUgMEw1MiAwQzU0Ljc2MTQgMCA1NyAyLjIzODU4IDU3IDVWNTJDNTcgNTQuNzYxNCA1NC43NjE0IDU3IDUyIDU3SDVDMi4yMzg1OCA1NyAwIDU0Ljc2MTQgMCA1MkwwIDVaIiBmaWxsPSIjMzAzMDMwIi8+CjxwYXRoIGQ9Ik00MC4yNTIgMTguOTE2VjQzSDM3LjgwNEwyMC44MTIgMjIuM1YzOS4yOTJMMjUuMTMyIDQxLjJMMjQuMjMyIDQzSDE0Ljk4VjQxLjUyNEwxOC4zNjQgMzguNzg4VjE4LjU5MkwxNC41NDggMTYuNTA0TDE1LjQ0OCAxNC43MDRIMjEuMjQ0TDM3LjgwNCAzNC44MjhWMTguMzRMMzMuNTIgMTYuNTA0TDM0LjQyIDE0LjcwNEg0My42NzJWMTYuMThMNDAuMjUyIDE4LjkxNloiIGZpbGw9IndoaXRlIi8+Cjwvc3ZnPgo=") no-repeat 0 0;
    background-size: contain;
    content: '';
    display: block;
    height: 24px;
    position: absolute;
    top: 14px;
    width: 24px;
}

.config-nav .nivys-tab .admin__page-nav-title strong {
    margin-left: 34px;
}
